[Application]
name=Pfad_Aeffchen
publisher=Tappitilitys Inc. Ltd. Corp.
version=1.17
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=pfad_aeffchen:main
icon=res/monkey.ico
license_file=license.txt
console=true

[Python]
version=3.7.4
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels=pillow==5.3.0
    numpy==1.15.2
    PyQt5==5.12.2
    PyQt5-sip==4.19.17
    qt_ledwidget==0.2
    psutil==5.4.6
    lxml==4.3.3

# extra_wheel_sources=pkg/
local_wheels=whl/*.whl

# To bundle packages which don't publish wheels, see the docs on the
# config file.
packages=mmh3
    modules
    maya_mod

# Other files and folders that should be installed ${PRODUCT_NAME}
files=res/ > $INSTDIR\\pkgs
    locale/ > $INSTDIR\\pkgs

[Build]
nsi_template=nsi/pyapp.nsi